[gd_scene format=3 uid="uid://m634lkp7ujtl"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_gn7hw"]

[node name="Attract" type="Control" unique_id=107004686]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gn7hw")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1552122143]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.003921569, 0.39607844, 1, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=232963091]
layout_mode = 0
offset_top = 410.0
offset_right = 1282.0
offset_bottom = 591.0
theme_override_font_sizes/font_size = 80
text = "Welcome to pinball"
horizontal_alignment = 1
vertical_alignment = 1
